REPO=owner/my-content-repo
# ⚠️ Recommended to set this explicitly. We try to guess it, and the logic can still be improved but to avoid any surprise, set it explicitly
# Default inferred from package.json on the server | Repository to deploy to

# PREFERRED_HOSTING=cloudflare
# Default: "node" | Fallback hosting service for local dev

# Files and folders preferences
# -----------------------------

# CONTENT_DIR="content"
# Default: "content" | Directory where content files are stored

# USER_DIR="_user-content"
# Default: `_user-content` | Directory where user content files are stored inside CONTENT_DIR

# POKO_THEME="default"
# Default: "default" | Theme to use

# TODO: Need to complement this